# ics432imgapp

./: .travis.yml  README.md  TOFIX  pom.xml
external_filters/: Dockerfile  README.md
external_filters/c_filters/src/: jpegedge.c
src/main/java/ics432/imgapp/: FileListWithViewPort.java  ICS432ImgApp.java  ImgTransform.java  Job.java  JobWindow.java  MainWindow.java  Util.java
src/test/java/ics432/imgapp/: EmptyTest.java  FileWithViewPortTest.java  JobTest.java  JobWindowTest.java  MainWindowTest.java  TestUtil.java
